@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 15px;
  color: #454545;
  font-family: 'Poppins', sans-serif;
  vertical-align: baseline;
  line-height: 1.7;
  font-weight: 400;
  overflow-x: hidden;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color:inherit
}
img {
  max-width: 100%;
  height: auto;
}
.btn{
  padding: 10px 10px;
  background-color: #015ec5;
  color: #fff;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.btn:hover{
  background-color: #e4c204;
  /* color: #015ec5; */
  color: #fff;
}
button{
  border: none;
}
.side-menu{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 20%;
  transition: width 0.16s ease-out;
  background: #454545;
  color: #ffffff;
  padding: 10px;
  z-index: 100;
}
.side-menu-items{
  background: #454545;
}

.side-menu-items a{
  display: flex;
  align-items: flex-start;
  /* justify-content: center; */
  align-items: center;
  background-color: #a3a0a0;
  color: #ffffff;
  padding: 4px;
  border-radius: 4px;
  text-decoration: none;
  margin: 10px 0 20px 0;
  transition: background-color 0.16s ease-out;
}
.side-menu-items a:hover{
  background-color: #93c5ff;
  transition: background-color 0.16s ease-out;
}
.side-menu-span{
  margin-left: 4px;
  line-height: 35px;
}

.side-menu-icon{
  height: 40px;
}

.header{
  background: #015ec5;
  padding: 0 2%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  /* margin-left: 10%; */

}
header nav{
  display: flex;
  /* justify-content: space-between; */
}
.menu{
  flex: .2;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  flex: 2;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo p{
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.logo p span{
  color: #e4c204;
}
.profile-message{
  flex: .2;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tooltips{
  position: absolute;
  top: 80%;
  font-size: 14px;
  background-color: #454545;
  color: #ffffff;
  padding: 1px 8px;
  border-radius: 8px;
  opacity: 0;
}
.profile-message:hover .tooltips{
  opacity: 1;
}

.profile-image{
  flex: .2;
  padding: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.profile-image .prof-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-image .prof-link img{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.dashboard-icon.profi{
  height: 25px;
}
.profile-image .prof-link p{
  color: #fff;
  cursor: pointer;
}
.profile-item{
  position: absolute;
  /* bottom: -140%; */
  top: 110%;
  right: 10%;
  width: 100px;
  color: #ffffff;
  background-color: #454545;
  padding: 10px;
  border-radius: 8px;
  display: none;

}
.profile-open{
  display: initial;
}
.profile-item li a span{
  padding: 2px;
}
.profile-item li a{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff; 
}

.profile-item li a:hover{
  /* background-color: #a3a0a0; */
  border-bottom: 2px solid #015ec5;
}

.profile-item li a img{
  height: 20px;
  margin-right: 8px;
}
.dashboard-logo{
  height: 40px;
}
.dashboard-icon-menu{
  height: 30px;
}
.dashboard-icon.mess{
  height: 25px;
}

.dashboard-icon{
  height: 40px;
}
.count{
  position: absolute;
  top: 20%;
  right: 30%;
  /* bottom: 50%; */
  color: #fff;
  background-color: red;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 13px;

}

.hidden{
  display: none;
}
.collapsed {
  width: 50px;
}
.collapsed .side-menu-items{
  position: relative;
}
.collapsed .side-menu-items .side-menu-span{
  position: absolute;
  background-color: #a3a0a0;
  width: 200px;
  border-radius: 4px;
  padding: 4px;
  left: 35px;
  transition: all .5s ease-in-out;
}

.collapsed .side-menu-items .side-menu-icon:hover ~ .side-menu-span{
  display: initial;
  transition: all .5s ease-in-out;
}


/* body-container  */
.body-container{
  width: 100%;
  background-color: #ebebeb;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 1.5% 0 1.5%;
}
.container-item{
  width: 80%;
  border-radius: 8p;
  padding: 2%;
  margin-top: 90px;
}
.bodycollapsed{
  width: 98%;
  margin-left: 50px;
}
.header-item{
  display: flex;
  justify-content: center;
}
.account-info{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  /* height: 180px; */
  background-color: #fff;
  border: 2px solid #e4c204;
  border-radius: 8px;
  padding: 20px 60px;
  row-gap: 20px;
  margin-right: 30px;
}
.account-info h3{
  font-size: 25px;
  font-weight: 600;
}
.account-info p span{
  font-size: 18px;
  font-weight: 600;
}
.timer{
  margin-left: 10px;
  margin-bottom: -3px;
  height: 20px;
}
.account-info h3{
  position: relative;
}
.account-info h3 span{
  position: absolute;
  top: 8%;
  margin-left: 6px;
}
.account-info h3 span img{
  width: 20px;
}
.account-info h3 span:hover ~ .pop-info{
  display: initial;
}
.pop-info{
  position: absolute;
  left: 0;
  right: 0;
  top: 200%;
  /* margin: 0 20px; */
  padding: 4px;
  line-height: 1;
  font-size: 11px;
  color: #fff;
  border-radius: 4px;
  background-color: #8d8a8a;
  display: none;
}
.cashout{
  background-color: #e4c204;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  transition: background-color .5s ease;
}
.cashout:hover{
  background-color: #015ec5;
}

.transaction-history{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 0;
}
.transaction-history h2{
  padding: 10px;
  background-color: #fff;
  width: 80%;
  text-align: center;
  border-radius: 8px;
}
.transaction-details{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10px;
}
.transaction-history h3{
  padding: 10px;
  background-color: #fff;
  width: 100%;
  text-align: center;
  /* border-radius: 8px; */
}
.deposit{
  width: 49%;
  column-gap: 10rem;
  padding: 10px;
}
.deposit-details{
  border: 2px solid #e4c204;
  padding: 10px;
  margin-top: 10px;
}
.deposit-details p{
  display: flex;
  justify-content: space-between;
}
.footer-dashboard{
  background-color: #b1afaf;
  padding: 10px 0;
}
.dash-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* deposite page  */
.invest-plan{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 20px;
}
.plan-category{
  background-color: #fff;
  padding: 20px 10px;
  border-radius: 20px;
}
.header-category{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #9c9a9a;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.header-category h2{
  color: red;
  font-weight: bolder;
  text-transform: uppercase;
}
.header-category p span{
  font-size: 35px;
  font-weight: 700;
  color: #e4c204;
}
.header-category p{
  font-size: 13px;
  font-weight: bold;
}
.body-category p{
  line-height: 30px;
  font-size: 13px;
  font-weight: bold;
}
.body-category p img{
  width: 12px;
  font-weight: bolder;
  margin-right: 4px;
  margin-bottom: -2px;
}
.body-button{
  background-color: #454545;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 10px;
}
.body-button .btn{
  padding: 10px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
.body-button .btn:hover{
 border: 1px solid #e4c204;
}
.body-button .btn1.btn-active{
  background-color: #e4c204;
}
.body-button .btn2.btn-active{
  background-color: #e4c204;
}
.body-button .btn3.btn-active{
  background-color: #e4c204;
}
.body-button .btn4.btn-active{
  background-color: #e4c204;
}
/* coins */
.coin-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #454545;
  color: #fff;
  padding: 10px 20px;
  margin: 30px 0;
}

.coins img{
  width: 40px;
}
.deposit-input{
  background-color: #fff;
  color: #454545;
  padding: 20px;
  border-radius: 20px;
  margin: 10px 0 20px 0;
}
.payment-input p{
  font-size: 20px;
  font-weight: bolder;
}
.payment-input label{
  font-size: 15px;
  font-weight: bold;
}
.payment-input .input-field{
  margin-left: 8px;
  width: 20%;
  padding: 10px;
  border-radius: 8px;
}
.payment-input .radio{
  margin-left: 8px;
}

.invest-btn{
  border: none;
  padding: 10px 30px;
  color: #fff;
  background-color: #e4c204;
  border-radius: 20px;
  font-size: 15px;
  text-transform: uppercase;
}
.invest-btn:hover{
  background-color: #015ec5;
}

.invest-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
}
.invest-item{
  width: 80%;
  background-color: #fff;
  border-radius: 3px;
  padding: 20px;
}
.invest-item p{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.invest-item p span{
  width: 50%;
  border-bottom: 2px solid #454545;
}
.invest-item p span:first-child{
  font-weight: bolder;
}
.btc-address img{
  width: 180px;
}
.invest-item  .btc-address .span{
  font-weight: bolder;
}
.btc-wallet{
  display: flex;
}

/* withdraw */
.withdraw-conatiner{
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.acc-detail{
  display: flex;
  justify-content: space-between;
}
.acc-balance{
  width: 50%;
  border: 2px solid #e4c204;
  border-radius: 10px;
  margin-right: 2px;
  padding: 10px;
  line-height: 30px;
}
.acc-amount{
  font-size: 15px;
}
.acc-amount span{
  font-size: 25px;
  font-weight: bolder;
}
.acc-amount img{
  width: 20px;
  margin-bottom: -2px;
  margin-left: 2px;
}
.acc-title{
  font-weight: bolder;
  font-size: 16px;
}
.acc-info{
  font-size: 13px;
  color: #8d8b8b;
}
.withdrawal-detail{
  width: 100%;
  border: 2px solid #e4c204;
  margin: 10px 0;
  border-radius: 8px;
  padding: 10px;
}
.withdrawal-detail label{
  font-size: 18px;
  font-weight: 600;
}
.w-amount{
  padding: 8px;
  border: 2px solid #e4c204;
  border-radius: 8px;
}
.w-btn{
  border: none;
  border-radius: 8px;
  padding: 7px;
  color: white;
  background-color: #e4c204;
  transition: background-color .3s ease;
  font-size: 18px;
}
.w-btn:hover{
  background-color: #015ec5;
  color: #a3a0a0;
}
.acc-btn{
  margin: 20px 0 10px 0;
}


/* deposit list  */
.deposit-list-container{
  width:100%;
  display:flex;
  justify-content:center;
}
.deposit-list{
  width:80%
}



/* referral */
.ref-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 30px;
}

.ref-balance{
  width: 30%;
  border: 2px solid #e4c204;
  border-radius: 10px;
  margin-right: 2px;
  padding: 10px;
  line-height: 30px;
}
.ref-link{
  width:100%;
  margin-bottom: 30px;
}
.ref-link-input{
  width:100%;
  padding:10px;
  border: none;
  border-radius:4px;
}


/* profile */
.profile-form{
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.form-containe{
  display: flex;
  flex-direction: column;
}
.form-items{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}
.form-item{
  width: 49%;
  display: flex;
  flex-direction: column;
}
.form-item label{
  font-size: 18px;
  font-weight: 500;
}
.profile-form input{
  border: none;
  background-color: #8d8b8b;
  padding: 10px 5px;
  border-radius: 4px;
}


/* Account history section  */

.account-history{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.history-bo{
  background-color: #fff;
  width: 70%;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.history-bo h2{
  font-size: 18px;
  font-weight: bold;
}
.select{
  width: 100%;
  padding: 5px;
  margin-top: 20px;
  border-radius: 4px;
}
.form-group-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-group p{
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  
}
.form-group-item .date{
  width: 30%;
  padding: 5px;
}
.submit-button{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e4c204;
  color: #fff;
  padding: 5px;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  transition: background-color .3s ease;
}
.submit-button:hover{
  background-color: #015ec5;
}
.history-result{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.type,
.amount,
.date{
  width: 100%;
  font-weight: bold;
}
.type-data,
.amount-data,
.date-data{
  width: 100%;
}


/* chat-rooms  */
/* emerald-100 background-color: #d1fae5; */
/* yellow-100 #FFFAEB  */
/* gray-100 #F7FAFC */
.chat-container{
  margin-top: 30px;
  margin-bottom: 30px;
}
.chatroom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.chat{
  border: none;
  border-radius: 8px;
  padding: 10px;
}
.chat h4{
  font-size: 20px;
}
.chat p span{
  font-size: 16px;
  font-weight: bold;
}
.chat-btn{
  padding: 10px;
}
.chat-btn .btn{
  padding: 5px 15px;
  font-size: 18px;
  color: #fff;
  border-radius: 6px;
  margin: 25px 0;
}
.btn.one{
  background-color: #047857;
}
.btn.two{
  background-color: #8b2c4d;
}

/* investment  */
.investment-body{
  background-color: #fff;
  width: 80%;
  margin-bottom: 40px;
}
.investment-table{
  width: 100%;
  padding: 10px;
}
.investment-table .table-head tr{
  justify-content: flex-start !important;
  align-items: flex-start !important;
}
.investment-table .table-head tr th{
  flex: 1;
  text-align: left !important;
}
.investment-tbody{
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.investment-tbody tr{
  flex: 1;
  text-align: left !important;
}

.no-investment{
  background-color: #fff;
  width: 80%;
  margin: 30px 0;
  padding: 20px;
  height: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.no-investment p{
  font-size: 16px;
  margin-bottom: 10px;
}



/* room  */
.room-container{
  padding: 50px 40px;
}
.room h4{
  display: flex;
  font-size: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #2f2f2f;
}
.room h4 p{
  margin-left: 20px;
}
.room-details{
  padding: 20px 0;
  border-bottom: 1px solid #2f2f2f;
}
#chat_log{
  margin: 10px;
}
.chat_log{
  padding: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  border-radius: 0.75rem;
  overflow: scroll !important;
  height: 300px;
  margin-bottom: 1rem;
}
.sender{
  background-color: #bbb8b8;
  padding: 4px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  margin-right: 4px;
}
.message{
  display: flex;
}
.msg-bo{
  padding: 4px;
  background-color: #bbb8b8;
  /* background-color: #0a4e9b; */
  border-radius: 4px;
}
.chat_log-input{
  width: 100%;
  padding: 10px;
  border: none;
  margin-left: 10px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}
.chat_log-btn{
  border: none;
  padding: 10px 20px;
  background-color: #015ec5;
  font-size: 18px;
  color: #fff;
  margin-left: 10px;
  border-radius: 6px;
}





/* acount-container  */
.acount-container{
  width:100%;
  padding: 20px 5%;
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.account-items{
  width:80%;
}
.account-card-body{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group{
  width:100%;
  margin-top: 10px;
}
.form-group select{
  padding: 5px;
  width:100%
}
.form-group-item{
  display: flex;
  justify-content: space-between;
  gap: 4px;
}
.form-group-items{
  flex: 1;
  border: none;
}
.form-group .btn{
  width: 100%;
  padding: 5px;
  background-color: #015ec5;
  border: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.form-group .btn:hover{
  background-color: #e4c204;
}
.form-group h6{
  font-size: 14px;
}
.title h6{
  font-size: 14px;
}
thead tr{
  display: flex;
  justify-content: space-between;
}
.account-card-body table{
  width: 100%;
}

















@media (max-width: 992px){
  .side-menu-span{
    display: none;
  }
  .side-menu-span.open{
    display: initial;
  }
  .side-menu{
    width: 50px;
  }
  .side-menu.collapsed{
    width: 50%;
    /* width: 20px; */
  }
  .container-item{
    width: 93%;
  }
  .side-menu .side-menu-items .side-menu-span{
    position: absolute;
    background-color: #a3a0a0;
    width: 200px;
    border-radius: 4px;
    padding: 4px;
    left: 35px;
    transition: all .5s ease-in-out;
  }
  .side-menu .side-menu-items .side-menu-icon:hover ~ .side-menu-span{
    display: initial;
    transition: all .5s ease-in-out;
  }
  .invest-plan{
    grid-template-columns: 1fr 1fr 1fr;
  }

}
@media (max-width: 750px){
  .invest-plan{
    grid-template-columns: 1fr 1fr;
  }
  .chatroom{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media (max-width: 608px){
  html{
    font-size: 70%;
  }
  .side-menu{
    width: 12%;
  }
  .side-menu.collapsed{
    width: 60%;
  }
  
  .menu,
  .profile-message,
  .profile-image{
    flex: .2;
    
  }
  .dashboard-logo{
    height: 30px;
  }
  .dashboard-icon-menu{
    height: 30px;
  }
  .side-menu-icon{
    height: 30px;
  }
  
  .dashboard-icon{
    height: 30px;
  }

  .collapsed .side-menu-items .side-menu-span{
    width: 150px;
    padding: 0;
    /* font-size: 80%; */
  }
  /* .side-menu{
    width: 40%;
  } */
  .transaction-history h2{
    width: 100%;
  }
  .transaction-details{
    flex-wrap: wrap;
    padding: 20px 0;
  }
  .deposit{
    width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 565px){
  html{
    font-size: 70%;
  }
  .header-item{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .account-info{
    width: 100%;
    margin: 10px 0;
  }
  .btc-wallet{
    flex-wrap: wrap;
  }
  .invest-item{
    width: 90%
  }

}


@media (max-width: 414px){
  .menu,
  .profile-message,
  .profile-image{
    flex: .6;
    
  }
  .header-category{
    align-items: flex-start;
  }
  .invest-plan{
    grid-template-columns: 1fr;
  }
  .acc-balance{
    width: 100%;
  }
  .chatroom{
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* settings  */
/* setting  */
.profile-picture{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.img-container{
  display: flex;
  justify-content: center;
  /* background-color: #047857; */
  position: relative;
}
.img-container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.custom-file-label{
  position: absolute;
  display: inline-block;
  padding: 5px 5px;
  font-size: 12px;
  background-color: #3498db;
  color: #fff;
  border-radius: 25px; /* Round shape */
  cursor: pointer;
  /* left: 80%; */
  right: 20%;
  bottom: 0;
}

.img-btn{
  display: flex;
  margin: 20px;
}
.img-btn .save{
  padding: 10px;
  background-color: #015ec5;
  color: white;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
}
.img-btn .save:hover{
  background-color: #e4c204;
}
.delete{
  padding:  10px;
  background-color: #8b2c4d;
  color: white;
  border: none;
  border-radius: 4px;
}
.btc-form{
  width: 100%;
}
.btc-input{
  padding: 10px;
  border-radius: 4px;
}








/* .aboutbtn:hover{
  background-color: #e4c204;
  color: #fff; 
} */